SECRET_KEY="put_your_secret_key_here"
DEBUG="True"
ALLOWED_HOSTS="*"

# Postgres Database
DATABASE_NAME="slashping"
DATABASE_USER="slashping"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
