SECRET_KEY="put_your_secret_key_here"
DEBUG="True"
ALLOWED_HOSTS="*"
SITE_URL="http://localhost:8000"

# Postgres Database
DATABASE_NAME="slashping"
DATABASE_USER="slashping"
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"

# Google creds
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_PROJECT_ID=""
