DJANGO_SETTINGS_MODULE='core.settings.local'
SECRET_KEY="<put_secret_key>"
DEBUG="True"
ALLOWED_HOSTS="*"
SITE_URL="http://localhost:8000"

# Postgres Database
DATABASE_NAME="slashping"
DATABASE_USER="slashping"
DATABASE_PASSWORD="<put_your_password>"
DATABASE_HOST="db"
DATABASE_PORT="5432"

# Google creds
GOOGLE_OAUTH2_CLIENT_ID=""
GOOGLE_OAUTH2_CLIENT_SECRET=""
GOOGLE_OAUTH2_PROJECT_ID=""

# Redis
REDIS_URL="redis://redis:6379/0"

# Local Email settings
EMAIL_HOST='mailhog'
EMAIL_PORT=1025

# Prod Email settings
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=

# AWS Creds
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""

# File storage
AWS_S3_BUCKET_NAME=""
